<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<style type="text/css">
		nav{
	       position: relative;
	       top: 0;
	       left: 0;
	       width: 100%;
	       height: 100px;
	       padding: 10px 100px;
	       box-sizing: border-box;
	       transition: .3s;
           background-color: black;
           opacity: 0.8;
        }

        /*nav.black{
	       background: rgba(0,0,0,0.8);
	       height: 100px;
	       padding: 10px 100px;
        }*/

        nav .logo{
	       padding: 22px 20px;
	       height: 80px;
	       float: left;
	       font-size: 40px;
           font-weight: bold;
	       transition: .3s;
        }

        nav .logo{
            color: white;   
        }

        nav ul{
            list-style: none;
            float: right;margin: 0;
            padding: 10px;
            display: flex;
        }

        nav ul li{
           list-style: none; 
        }

        nav ul li a{
            line-height: 80px;
            color: #151515;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            transition: .3s;

        }

        nav ul li a {
            color: white;

        }

        nav ul li a:focus{
            outline: none;
        }
body{
  margin: 0;
  padding: 0;
  background: url(/home/anupam_shah/Desktop/TheFoodHogger/src/aboutUs.jpg);
  background-size: cover;
  font-family:'Alegreya Sans', sans-serif;
}

.loginBox{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 500px;
  height: 520px;
  padding:80px 40px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.8);

}

h1{
  margin: 0;
  padding-top: 1px;
  color: #8BC34A;
  text-align: center;
}

.loginBox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #fff;
}

.loginBox input{
  width: 100%;
  margin-bottom: 20px;
}

.loginBox input[type="text"],
.loginBox input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

::placeholder{
  color: rgba(255, 255, 255, 0.5);
}

.loginBox input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: #8BC34A;
  cursor: pointer;
  border-radius: 20px;
}

.loginBox input[type="submit"]:hover{
  background: #8BC34A;
  color: #262626;
}

.loginBox a{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.loginBox input[type="text"], .loginBox input[type = "password"]{
	border:none;
	border-bottom: 2px solid #8BC34A;
	outline: none;
	height: 40px;
	color: #8BC34A;
	background: transparent;
	font-size: 16px;
	padding-left: 20px;
	box-sizing: border-box; 
}

.loginBox input[type="text"]:focus, 
.loginBox input[type = "password"]:focus{
	border-bottom:2px solid #8BC34A;
}

.inputBox{
	position: relative;
}

.loginBox input[type="submit"]{
	border:none;
	outline: none;
	height: 40px;
	font-size: 16px;
	background:#8BC34A;
	color: #fff;
	border-radius: 20px;
}

.loginBox a{
	color:#8BC34A;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	display: block;

}	

label{
  color:#8BC34A;
  text-align: center;
  display: block;
}	

.msg{
  margin-top: 50px;
	}
  </style>

</head>
<body>
	
	<div class="wrapper">
		<nav>
			<div class="logo">The Food Hogger</div>
			<ul>
				<li><a href="#">Restaurants</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="https://hungrypandadiaries.wordpress.com/">Blog</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="loginBox">
      <h1>Contact Us</h1>
      <label>We would love to hear from you!</label>
      <form>
      	<div class="inputBox">
        	<p>Email</p>
        	<input class="username" type="text" name="Name" placeholder="Ex. - Sheeran">
        </div>
        
        <div class="inputBox">
        	<p>Password</p>
        	<input class="password" type="text" name="Email" placeholder="example@abc.com">
        </div>
        
        <div class="inputBox">
          <p>Message</p>
          <input class="username msg" type="text" name="Message" placeholder="Tell that how can we help you?">
        </div>
        
        <input type="submit" class="submit" name="submit" value="Let's Talk!" onclick="validate()">
      </form>
      <!--a href="#">Forgot Password</a-->
    </div>
</body>
</html>