<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<style type="text/css">
		nav{
	       position: relative;
	       top: 0;
	       left: 0;
	       width: 100%;
	       height: 100px;
	       padding: 10px 100px;
	       box-sizing: border-box;
	       transition: .3s;
           background-color: black;
           opacity: 0.8;*/
        }

        /*nav.black{
	       background: rgba(0,0,0,0.8);
	       height: 100px;
	       padding: 10px 100px;
        }*/

        nav .logo{
	       padding: 22px 20px;
	       height: 80px;
	       float: left;
	       font-size: 40px;
           font-weight: bold;
	       transition: .3s;
        }

        nav .logo{
            color: white;   
        }

        nav ul{
            list-style: none;
            float: right;margin: 0;
            padding: 10px;
            display: flex;
        }

        nav ul li{
           list-style: none; 
        }

        nav ul li a{
            line-height: 80px;
            color: #151515;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            transition: .3s;

        }

        nav ul li a {
            color: white;

        }

        nav ul li a:focus{
            outline: none;
        }
body{
  margin: 0;
  padding: 0;
  background: url(/home/anupam_shah/Desktop/TheFoodHogger/src/aboutUs.jpg);
  background-size: cover;
  font-family:'Alegreya Sans', sans-serif;
}

/*.header{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header h1{
  color:#fff;
  font-size: 50px;
}

.header p{
  color: #fff;
  font-size: 28px;
  margin-bottom: 10px;
}*/

.form{
  position: absolute;
  top: 69%;
  left: 50%
  transform: translate(-50%, -50%);
  text-align: center;
}

input{
  width: 100%;
  margin: 20px 0;
  
  border:none;
  border-bottom: 1px solid white;
}

#msg{
  margin-top: 60px;
}

::-webkit-input-placeholder{
  color:#EAEAEA;
  font-size:12px;
  letter-spacing: 1px; 
}

button{
  padding-bottom: 20px 32px;
  font-size: 16px;
  background-color:#8BC34A;
  height: 40px;
  border:none; 
  border-radius: 10px;
  margin-top: 30px;
  color:white;
}

.Box{
  position: absolute;
  
  left:50%;
  transform: translate(-50%,-50%);
  width: 500px;
  height: 620px;
  margin-top: 100px;
  padding-top: 130px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.8);

}

/*h2{
  margin: 0;
  padding: 0;
  color: #8BC34A;
  text-align: center;
}*/

.Box p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #fff;
}

.Box input{
  width: 100%;
  margin-bottom: 20px;
}

.Box input[type="text"],
.Box input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

::placeholder{
  color: rgba(255, 255, 255, 0.5);
}

.Box input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: #8BC34A;
  cursor: pointer;
  border-radius: 20px;
}

.Box input[type="submit"]:hover{
  background: #8BC34A;
  color: #262626;
}

.Box a{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.Box input[type="text"], .Box input[type = "password"]{
  border:none;
  border-bottom: 2px solid #8BC34A;
  outline: none;
  height: 40px;
  color: #8BC34A;
  background: transparent;
  font-size: 16px;
  padding-left: 20px;
  box-sizing: border-box; 
}

.Box input[type="text"]:focus, 
.Box input[type = "password"]:focus{
  border-bottom:2px solid #8BC34A;
}

.Box{
  position: relative;
}

.Box input[type="submit"]{
  border:none;
  outline: none;
  height: 40px;
  font-size: 16px;
  background:#8BC34A;
  color: #fff;
  border-radius: 20px;
}

.Box a{
  color:#8BC34A;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  display: block;

}




	</style>
</head>
<body>
	
	<div class="wrapper">
		<nav>
			<div class="logo">The Food Hogger</div>
			<ul>
				<li><a href="#">Restaurants</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				
			</ul>
		</nav>

    <div class="Box">
    <div class="header">
      <h1>Contact Us</h1>
      <p>We would love to hear from you!</p>
    </div>

    <div class="form">
      <form>
      <input type="text" placeholder="Name"/>
      <input type="text" placeholder="E-mail"/>
      <input type="text" id="msg" placeholder="Message"/>
      </form>

      <button type="submit">Let's Talk!</button>
    </div>
    </div>
	</div>
	
</body>
</html>