<!DOCTYPE html>
<html>
<head>
	<title>Dessert</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			font-family: "Alegreya Sans", sans-serif; 
		}

		nav{
	       position: relative;
	       top: 0;
	       left: 0;
	       width: 100%;
	       height: 100px;
	       padding: 10px 100px;
	       box-sizing: border-box;
	       transition: .3s;
           background-color: black;
           opacity: 0.8;*/
        }

        

        nav .logo{
	       padding: 22px 20px;
	       height: 80px;
	       float: left;
	       font-size: 40px;
           font-weight: bold;
	       transition: .3s;
        }

        nav .logo{
            color: white;   
        }

        nav ul{
            list-style: none;
            float: right;margin: 0;
            padding: 10px;
            display: flex;
        }

        nav ul li{
           list-style: none; 
        }

        nav ul li a{
            line-height: 80px;
            color: #151515;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            transition: .3s;

        }

        nav ul li a {
            color: white;

        }

        nav ul li a:focus{
            outline: none;
        }

        #cover {
  		height: 700px;
  		position: relative;
  		top: -15px;
  		width: 100%;
  		background:url("/home/anupam_shah/Desktop/TheFoodHogger/src/dessertPgCover.jpg") no-repeat center bottom;
  		background-size: cover;
  		background-attachment: fixed;

		}

		img {
  			display: block;
  			width: 300px;
  			height: 300px;
		}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-between;
  }

  #section-b li {
    width: 51%;
  }
}


ul.cf {
	list-style: none;
	font-size: 0px;
}
ul.cf li {
	display: inline-block;
	padding: 10px;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.cf li img {
			display: block;
  			width: 300px;
  			height: 300px;
}
ul.cf li h3 {
	margin: 0 0 5px;
}
ul.cf li p {
	font-size: 30px;
	line-height: 1.5em;
	color: #999;
}
ul.cf {
	list-style: none;
	margin-left: -2.5%;
}
ul.cf li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid red;
	font-size: 20px;
	text-align: center;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ul.cf.columns-2 li {
	width: 47.5%;
}

ul.cf.columns-3 li {
	width: 47.5%;
}

ul.cf.columns-4 li {
	width: 47.5%;
}

.content-title {
	outline: none;
	color: red;
	text-align: center;
}

.card a{
	color: red;
	text-decoration: none;
}



		
		
	
	</style>
</head>
<body>

	<div class="wrapper">
		<nav>
			<div class="logo">The Food Hogger</div>
			<ul>
				<li><a href="#">Restaurants</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				
			</ul>
		</nav>
	</div>

	<div id= "cover">
     <div class= "cover-content">
          

     </div>
   </div>

	<section id="section-a" class="grid">
    	<div class="content-wrap">
      		<h2 class="content-title">DESSERTS</h2>
      		
      		<div class="content-text">
        	<p>It's dessert time! So, serve up a slice of deliciousness or send a decadent dessert delivery.From sumptuously sweet cakes, to moist cookies, fun cupcakes and many more, we've got everything you need to put yum back on the menu!</p>
      </div>
    </div>
  </section>

  <section id="section-b" class="grid">
    <ul class="cf">
      <li>
        <div class="card">
          <img src="/home/anupam_shah/Desktop/TheFoodHogger/src/des1.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title"><a href="#">Ice Cream Cupcakes</a></h3>
            
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="/home/anupam_shah/Desktop/TheFoodHogger/src/des2.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title"><a href="#"> Red Velvet Cake</a></h3>
            
        </div>
      </li>
      <li>
        <div class="card">
          <img src="/home/anupam_shah/Desktop/TheFoodHogger/src/des3.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title"><a href="#"> Gulab Jamun</a></h3>
            
        </div>
      </li>
    </ul>
  </section>

   <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
      
          <!--Footer Links-->
          <div class="container text-center text-md-left">
      
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
      
                  <!--First column-->
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
                      <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                  <!--/.First column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                  <!--Second column-->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                      <p><a href="#!">MDBootstrap</a></p>
                      <p><a href="#!">MDWordPress</a></p>
                      <p><a href="#!">BrandFlow</a></p>
                      <p><a href="#!">Bootstrap Angular</a></p>
                  </div>
                  <!--/.Second column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                  <!--Third column-->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                      <p><a href="#!">Your Account</a></p>
                      <p><a href="#!">Become an Affiliate</a></p>
                      <p><a href="#!">Shipping Rates</a></p>
                      <p><a href="#!">Help</a></p>
                  </div>
                  <!--/.Third column-->
      
                  <hr class="w-100 clearfix d-md-none">
      
                  <!--Fourth column-->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                      <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                      <p><i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
                      <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                      <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                  </div>
                  <!--/.Fourth column-->
      
              </div>
              <!-- Footer links -->
      
              <hr>
      
              <div class="row py-3 d-flex align-items-center">
      
                  <!--Grid column-->
                  <div class="col-md-8 col-lg-8">
      
                      <!--Copyright-->
                      <p class="text-center text-md-left grey-text">© 2017 Copyright: <a href="https://mdbootstrap.com/material-design-for-bootstrap/"><strong> MDBootstrap.com</strong></a></p>
                      <!--/.Copyright-->
      
                  </div>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  <div class="col-md-4 col-lg-4 ml-lg-0">
      
                      <!--Social buttons-->
                      <div class="text-center text-md-right">
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-facebook"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-google-plus"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                      <!--/.Social buttons-->
      
                  </div>
                  <!--Grid column-->
      
              </div>
      
          </div>
      
      </footer>
      <!--/.Footer-->
                      

</body>
</html>