<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<style type="text/css">
		nav{
	       position: relative;
	       top: 0;
	       left: 0;
	       width: 100%;
	       height: 100px;
	       padding: 10px 100px;
	       box-sizing: border-box;
	       transition: .3s;
           background-color: black;
           opacity: 0.8;*/
        }

        nav .logo a{
            color: white;
            text-decoration: none;
        }

        /*nav.black{
	       background: rgba(0,0,0,0.8);
	       height: 100px;
	       padding: 10px 100px;
        }*/

        nav .logo{
	       padding: 22px 20px;
	       height: 80px;
	       float: left;
	       font-size: 40px;
           font-weight: bold;
	       transition: .3s;
        }

        nav .logo{
            color: white;   
        }

        nav ul{
            list-style: none;
            float: right;margin: 0;
            padding: 10px;
            display: flex;
        }

        nav ul li{
           list-style: none; 
        }

        nav ul li a{
            line-height: 80px;
            color: #151515;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            transition: .3s;

        }

        nav ul li a {
            color: white;

        }

        nav ul li a:focus{
            outline: none;
        }
body{
  margin: 0;
  padding: 0;
  background: url(/home/anupam_shah/Desktop/TheFoodHogger/src/signIn.jpg);
  background-size: cover;
  font-family:'Alegreya Sans', sans-serif;
}

.signUpBox{
  position: relative;
  top: 30%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 460px;
  height: 740px;
  padding:50px 40px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.8);
  margin-top: 400px;

}

h2{
  margin: 0;
  padding: 0;
  color: #8BC34A;
  text-align: center;
}

.signUpBox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #fff;
}

.signUpBox input{
  width: 100%;
  margin-bottom: 20px;
}

.signUpBox input[type="text"],
.signUpBox input[type="Password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

::placeholder{
  color: rgba(255, 255, 255, 0.5);
}

.signUpBox input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: #8BC34A;
  cursor: pointer;
  border-radius: 20px;
}

.signUpBox input[type="submit"]:hover{
  background: #8BC34A;
  color: #262626;
}

.signUpBox a{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.signUpBox input[type="text"], .signUpBox input[type = "Password"]{
	border:none;
	border-bottom: 2px solid #8BC34A;
	outline: none;
	height: 40px;
	color: #8BC34A;
	background: transparent;
	font-size: 16px;
	padding-left: 20px;
	box-sizing: border-box; 
}

.signUpBox input[type="text"]:focus, 
.signUpBox input[type = "Password"]:focus{
	border-bottom:2px solid #8BC34A;
}

.signUpBox{
	position: relative;
}

.signUpBox input[type="submit"]{
	border:none;
	outline: none;
	height: 40px;
	font-size: 16px;
	background:#8BC34A;
	color: #fff;
	border-radius: 20px;
}

.signUpBox a{
	color:#8BC34A;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	display: block;

}	

.signUpBox label{
  color:#8BC34A;
  text-align: center;
  display: block;
}	
	</style>
</head>
<body>
	
	<div class="wrapper">
		<nav>
			<div class="logo"><a href="/home/anupam_shah/Desktop/TheFoodHogger/tfh.html"> The Food Hogger</a></div>
			<ul>
				<li><a href="#">Restaurants</a></li>
				<!--li><a href="#">Menu</a></li-->
				<li><a href="/home/anupam_shah/Desktop/TheFoodHogger/contactUs.html">Contact Us</a></li>
				<li><a href="https://hungrypandadiaries.wordpress.com/">Blog</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="signUpBox">
      <h2>Register Here</h2>
      <label>It's free and always will be.</label>
      <form>
        <p>Name</p>
        <input id="name" type="text" name="" placeholder="Enter Name">
        <p>Username</p>
        <input id="username" type="text" name="" placeholder="Enter username">
        
        <p>Email</p>
        <input id="email" type="text" name="" placeholder="abc123@example.com">
  
        <p>Password</p>
        <input id="password" type="Password" name="" placeholder="********">
        
        <p>Gender</p>
        <input id="gender" type="text" name="" placeholder="Male/Female">
        
        <p>Address</p>
        <input id="address" type="text" name="" placeholder="Address">
        
        <p><font size="0.8">By clicking Sign Up, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy.</font></p><br>
        
        <input id="submitBtn" onclick="submitClick()" type="submit" name="" value="Sign Up">
      </form>
    </div>
</body>
</html>