<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Food Hogger</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if ($(window).scrollTop()) {
                $('nav').addClass('black')
            }
            else{
                $('nav').removeClass('black');
            }
        })
    </script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: 'Alegreya Sans', sans-serif;
		}

        nav{
	       position: relative;
	       top: 0;
	       left: 0;
	       width: 100%;
	       height: 100px;
	       padding: 10px 100px;
	       box-sizing: border-box;
	       transition: .3s;
           background-color:black;
           float: left;
        
        }

        nav .logo{
	       padding: 22px 20px;
	       height: 80px;
	       float: left;
	       font-size: 40px;
           font-weight: bold;
	       transition: .3s;
        }

        nav .logo{
            color: white;   
        }

        nav .logo a{
            color: white;
            text-decoration: none;
        }

        nav ul{
            list-style: none;
            float: right;margin: 0;
            padding: 10px;
            display: flex;
        }

        nav ul li{
           list-style: none; 
        }

        nav ul li a{
            line-height: 80px;
            color: #151515;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            transition: .3s;

        }

        nav ul li a {
            color: white;

        }

        nav ul li a:hover{
            background-color: #8BC34A;
            border-radius: 6px;
        }
        /*nav ul li ul li{
            display: none;
        }

        nav ul li:hover ul li{
            display: block;
        }*/

        nav ul li a:focus{
            outline: none;
        }
        nav ul li a.active{
            color: #fff;
            border:solid 2px #8BC34A;
            border-radius: 6px;
            margin-right: 18px;
            margin-left: 20px;
        }

        nav ul li a.signup{
            border:solid 2px #8BC34A;
            color: #fff;
            border-radius: 6px;
        }

        section.sec1{
            width: 100%;
            height: 900px;
            background:url("/home/anupam_shah/Desktop/TheFoodHogger/src/cover2.jpg");
            background-size: cover;
            background-position:center; 

        }

        .content{
            margin-top: 10px;
            float: left;

        }

        .content p{
            width: 900px;
            margin:30px auto;
            text-align: justify;
            font-size: 20px;
            line-height: 30px;

        }


        .grid-section{
           max-width: 960px;
           margin-right: 0 auto;
           margin-top:0;
           padding: 6% 2%;
            
        }

        .grid{
            margin: 20px 0 0 0;
            padding: 0;
            list-style: inline;
            display: block;
            text-align: center;
            width: 100%;
        }

        .grid:after {
            clear: both;

        }

        .grid ul{
            display: inline-block;
        }

        .grid:after, .grid:before{
            content: "";
            display: inline-block;
        }

        .grid li{
            width: 328px;
            height:328px;
            display: inline-block;
            margin: 20px;
        }

        .rest{
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            -webkit-transition:0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
            -moz-transition:0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
            transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .rest:hover{
            transform:scale(1.05);
        }

        .rest-1{
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.10)),url('/home/anupam_shah/Desktop/TheFoodHogger/src/indian.jpg');
            background-image-size:50px 50px; 
        }

        .rest-2{
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.10)),url('/home/anupam_shah/Desktop/TheFoodHogger/src/pizza.jpg');
        }

        .rest-3{
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.10)),url('/home/anupam_shah/Desktop/TheFoodHogger/src/chinese.jpg');
        }

        .rest-4{
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.10)),url('/home/anupam_shah/Desktop/TheFoodHogger/src/dessert.jpg');
        }

        .grid-info{
            position: relative;
            width: inherit;
            height: inherit;
            text-decoration: none;
        }

        .grid-info h3{
            font-family: 'Alegreya Sans', sans-serif;
            font-weight: 400;
            color: #fff;
            font-size: 42px;
            margin: 0 30px;
            padding: 100px 0 0 0;
            line-height: 1.5;
        }

        .grid-info p{
            font-family: 'Alegreya Sans', sans-serif;
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        footer{
            padding-top: 10%;
            background: url(212121.png);
        }

        #footer-container{
            max-width: 100%;
            height: 100px;
            margin: 0;
            margin-bottom: 0;
            padding-top: 5%;
            background-color: black;
            padding-bottom: 0%;
        }

        .social{
            list-style-type: none;
        }

        .social li a{
            font-family: inherit;
            font-size: 20px;
            display: inline;
            float: right;
            padding: 10px;
            color: white;
            text-decoration: none;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition: .5s;
        }

        .social li a:hover{
            color: #8BC34A;
        }

        .copyright{
            font-family: sans-serif;
            font-weight: 400;
            padding-top: 2%;
            float: left;
            line-height: 1.5em;
            letter-spacing: .1em;
            text-transform: uppercase;
            font-size: 0.95em;
            color: #8BC34A;
            padding-left: 3%;
            padding-bottom: 0%;
    }
        

    .header{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

    }

    .header h1{
        color: #fff;
        font-size: 100px;
        font-weight: 400;
        margin-bottom: 8px;
    }

    .header p{
        color:#fff;
        font-size: 60px;
        font-weight: lighter;
        margin-top: 8px;
    }

    .header{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 900px;
  height: 420px;
  padding:40px 40px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.8);

}



	</style>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo"><a href="/home/anupam_shah/Desktop/TheFoodHogger/tfh.html"> The Food Hogger</a></div>
			<ul>
				
                <li><a href="/home/anupam_shah/Desktop/TheFoodHogger/tfh.html#restMain">Restaurants</a>
                    <!--ul>
                        <li><a href="/home/anupam_shah/Desktop/TheFoodHogger/Indian.html">Saffrontrails</a></li>
                        <li><a href="/home/anupam_shah/Desktop/TheFoodHogger/Italian.html">Italiano</a></li>
                        <li><a href="/home/anupam_shah/Desktop/TheFoodHogger/chinese.html">Chpsticks</a></li>
                        <li><a href="/home/anupam_shah/Desktop/TheFoodHogger/dessert.html">Sweet Tooth</a></li>
                    </ul>
                </li>
				
                <!--li><a href="#">Menu</a></li-->
				
                <li><a href="/home/anupam_shah/Desktop/TheFoodHogger/contactUs.html">Contact Us</a></li>
				
                <li><a href="https://hungrypandadiaries.wordpress.com/">Blog</a></li>
				
                <li><a class="active" href="/home/anupam_shah/Desktop/TheFoodHogger/Sign In.html">LogIn</a></li>
				
                <li><a class="signup" href="/home/anupam_shah/Desktop/TheFoodHogger/SignUp.html">SignUp</a></li>
			</ul>
		</nav>

        <div class="header">
            <h1>The Food Hogger</h1>
            <p>It's Foodkin' Awesome</p>
        </div>

        <section class="sec1">
            
        </section>

        
    </div>

    <div class="grid-section">
        <ul class="grid"><a id="restMain">
            <li >
                <div class="rest rest-1">
                    <a class="grid-info" href="/home/anupam_shah/Desktop/TheFoodHogger/Indian.html">
                        <h3>Saffrontrail</h3>
                        <p>Indian Cuisine</p>
                    </a>
                </div>
            </li>

            
            <li >
                <div class="rest rest-2">
                    <a class="grid-info" href="/home/anupam_shah/Desktop/TheFoodHogger/Italian.html">
                        <h3>Italiano</h3>
                        <p>Italian Cuisine</p>
                    </a>
                </div>
            </li>

            <li >
                <div class="rest rest-3">
                    <a class="grid-info" href="/home/anupam_shah/Desktop/TheFoodHogger/chinese.html">
                        <h3>Chopsticks</h3>
                        <p>Chinese Cuisine</p>
                    </a>
                </div>
            </li>

            <li >
                <div class="rest rest-4">
                    <a class="grid-info" href="/home/anupam_shah/Desktop/TheFoodHogger/dessert.html">
                        <h3>Sweet Tooth</h3>
                        <p> Dessert</p>
                    </a>
                </div>
            </li>

       </a> </ul>
    </div>

    <!--div class="blogP">

            Project created 
        
    </div-->

    <footer>
     <div id="footer-container">
       <p class="copyright">&copy; copyright 2018 The Food Hogger<br>Designed and developed by Anupam Shah.</p>
       <ul class="social">
         <li><a href="#">Facebook</a></li>
         <li><a href="#">Twitter</a></li>
         <li><a href="#">Instagram</a></li>
         <li><a href="#">LinkedIn</a></li>
       </ul>
     </div>
   </footer>

</body>
</html>